# looker

./: .gitignore  docs.html  requirements.txt
ApiGateway/: build.gradle
ApiGateway/src/main/java/looker/apigateway/gateway/: JwtDecodeFilter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
alembic/versions/: 27b75ecc40f0_create_users_table.py
alugueis-service/app/core/: config.py  database.py  security.py
alugueis-service/app/schemas/: aluguel.py
alugueis-service/app/services/: aluguel_service.py
app/: main.py
app/controllers/: controller_user.py
app/core/: config.py  db_usuario.py
app/dtos/: dto_user.py
app/models/: init.py  models_user.py  tb_usuario.py
app/routes/endpoints/: user.py
app/schemas/: schemas_user.py  user.py
backend/app/controllers/: controller_user.py
backend/app/core/: db_usuario.py
backend/app/dtos/: dto_user.py
backend/app/models/: models_user.py
backend/app/routes/: routes.py
demo/: pom.xml
filmes-service/: .env  alembic.ini
filmes-service/alembic/: env.py
filmes-service/alembic/versions/: b7baef00f196_migração_inicial_da_base_de_dados.py
filmes-service/app/: main.py
filmes-service/app/core/: config.py  security.py
filmes-service/app/models/: __init__.py  filme.py
filmes-service/app/schemas/: filme.py
filmes-service/app/services/: filme_service.py
frontend/looker/: angular.json  package-lock.json  package.json  proxy.conf.json
payment-service/: main.py
payment-service/alembic/: env.py
untitled/: README.md  package.json
user-service/alembic/: env.py
(+75 files in other folders)
