spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/sharingan
#password=admin
#url=sharingan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
server.port=8081