spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_if
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
server.port=8081